<?php
/**
 * Template Name: Custom Registration Page
 */

get_header(); ?>

<div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">

        <?php
        // Si se envió el formulario de registro, procesar los datos
        if (isset($_POST['submit'])) {
					// lógica
					$username = sanitize_user($_POST['username']);
    			$email = sanitize_email($_POST['email']);
			    $password = esc_attr($_POST['password']);
			    $password_confirm = esc_attr($_POST['password_confirm']);

			    if ($password !== $password_confirm) {
      		  echo 'Passwords do not match.';
		        return;
					}

					$user_id = wp_create_user($username, $password, $email);
        } else {
?>
        <div class="login-form">
            <form id="login-form" action="<?php echo esc_url($_SERVER['REQUEST_URI']); ?>" method="post">
                <div class="form-row">
                    <label for="username"><?php _e('Username', 'textdomain'); ?></label>
                    <input type="text" name="username" id="username" required>
                </div>
                <div class="form-row">
                    <label for="email"><?php _e('Email', 'textdomain'); ?></label>
                    <input class="block" type="email" name="email" id="email" required>
                </div>
                <div class="form-row">
                    <label for="password"><?php _e('Password', 'textdomain'); ?></label>
                    <input type="password" name="password" id="password" required>
								</div>
								<div class="form-row">
	    							<label for="password_confirm"><?php _e('Password', 'textdomain'); ?></label>
								    <input type="password" name="password_confirm" id="password_confirm" required>
								</div>
                <div class="form-row">
                    <input type="submit" name="submit" value="<?php _e('Register', 'textdomain'); ?>">
                </div>
            </form>
        </div>
            <?php
        }
        ?>

    </main><!-- #main -->
</div><!-- #primary -->

<?php
get_footer();

